1559476717976	Delete element
1559476723139	Delete element
1559476745272	Delete element
1559476750483	Delete element
1559476753266	Delete element
1559476767372	Delete element
1559492025106	Move compilation unit
1559499153740	Delete element
1559499164093	Delete element
1559499168637	Delete element
1559499174336	Delete element
1559499199322	Delete element
1559499507682	Delete element
1559499511528	Delete element
1559502308106	Delete element
1559503693971	Move 'ONama.jsp' to 'webapp'
1559549354532	Delete element
1559579950620	Rename type 'RoleConverter'
1559582059679	Delete element
1559582064888	Delete element
1559582068814	Delete element
1559582072343	Delete element
1559582155797	Delete element
1559582159664	Delete element
1559582163810	Delete element
